<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Saint Cross</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
   
    <style>
      body {
        background-color:#ddccff;
        font-family: 'Pragati Narrow', sans-serif;
      }
      
      img {
      height: 300px;
      width: 300px;
      float: right;
      margin: 60px 60px;
      }
      
      a:hover {
    color: red;}
    
    
    div {
    padding: 25px;
}
    
    .head{
      font-size: 40px;
    }
    
    #header{
      font-size: 70px;
      text-align:center;
    }
    
    .words{
      font-size: 25px;
      font-weight: bold;
    }
    
    .detail{
      font-size:22px;
    }
    
    </style>
   
  </head>
  
   
  <body>
    
<h1 class="head" id="header"> My Patron Saint</h1>

<p class="words">As a Catholic I had to choose a Saint before I received sacrament of Confirmation. 
The goal is to pick the name of a Saint you admire, can relate to, or aspire to be like. 
This Saint will be bonded to you spiritually and a role model in life. He or she can be the one you turn 
to for guidance and protection. To be honest I don't know why I choose Saint John of the Cross as my 
patron Saint for my Confirmaton. Maybe I was drawn to his name, John, that reminder me one of the Apostle. 
Or perhaps it was the word Cross which associate with Jesus' death. <br>I still wonder about it to this day.</p>

<div>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Johncross5.jpg" alt="Saint John of the Cross">

  <h2 class="head">Here are some facts about Saint John of The Cross:</h2>
  <ul class="list">
    <li class="detail">His birth name was Juan de Yepes y Álvarez</li>
    <li class="detail">In 1564, he professed his religious vows as a Carmelite and took the name, "John of St. Matthias."</li>
    <li class="detail">Was ordained a priest in 1567.</li>
    <li class="detail">Traveled to Salamanca where he studied theology and philosophy.</li>
    <li class="detail">On Nov. 28, 1568 John changed his name again to John of the Cross.</li>
    <li class="detail">In 1572, travel to Avila at the invitation of Theresa to become her confessor and spiritual guide.</li>
    <li class="detail">He was imprisoned by a group of Carmelites, who opposed the reforms of Teresaon, the night of December 2, 1577</li>
    <li class="detail">During the nine months he wrote poems on paper that was smuggled to him by the friar charged with guarding his cell.</li>
    <li class="detail">John became ill with a skin condition that resulted in an infection and died on December 14, 1591</li>
    <li class="detail">Feastday: December 14</li>
    <li class="detail">He was canonized as a saint in 1726 by Pope Benedict XIII</li>
    <li class="detail">He is one of the thirty-six Doctors of the Church</li>
    
  </ul>
  
  
</div>


<p class="words"><a href="https://en.wikipedia.org/wiki/John_of_the_Cross">Read more about him here!</a></p>

<p class="words"><a href="index2.html">The Mystical Poetry of John</a></p>

<div class="enter">

<form action="/action_page.php">
Enter in your patron Saint to learn mre about them: <input type="text" name="FirstName" value="Saint">
<br>
<input type="submit" value="Submit">
</form>
</div>


  </body>
</html>
